; Supervisor Worker Configuration Template
; =========================================
; Generated by the Laravel Supervisor Manager Plugin.
; DO NOT EDIT MANUALLY — changes will be overwritten by the plugin.
;
; Naming convention: {user}_{appname}_{type}_{index}.conf
; Process namespace: lsp_{user}_{appname}_{type}_{index}
;
; Variables replaced at generation time (see SupervisorManager::renderConfTemplate):
;   {PROCESS_NAME}   - Unique process identifier
;   {COMMAND}        - Full artisan command with arguments
;   {USER}           - cPanel account username
;   {LOG_FILE}       - stdout log path (/home/{user}/logs/supervisor/*.log)
;   {ERROR_LOG_FILE} - stderr log path
;   {NUMPROCS}       - Number of process instances
;   {STARTSECS}      - Seconds to consider process "started"
;   {STOPWAITSECS}   - Seconds to wait before SIGKILL

[program:{PROCESS_NAME}]
command={COMMAND}
user={USER}
process_name=%(program_name)s_%(process_num)02d
numprocs={NUMPROCS}
autostart=true
autorestart=true
startsecs={STARTSECS}
startretries=3
stopwaitsecs={STOPWAITSECS}
stopasgroup=true
killasgroup=true
redirect_stderr=false
stdout_logfile={LOG_FILE}
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile={ERROR_LOG_FILE}
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=HOME="/home/{USER}",USER="{USER}"
